## Lieve Rob

This year Sint has been a bad boy <br/>
A very very naught boy... <br/>
Mrs Klass is dancing, no clothes<br/>
She doing a dirty dance, she's a devil in bed <br/>
(alarm clock goes off) <br/>
Ring ring ring ring rinnnnng <br/>

[![Groundhog Day](https://img.youtube.com/vi/7oR79ja1u-o/0.jpg)](https://www.youtube.com/watch?v=7oR79ja1u-o "Groundhog Day")


<hr/>
Ho no man, that was going so well <br/>
Can't believe last year just went by again <br/>
Well this year since I took my carrer fully remote <br/>
I decided to share this  geeky memento with you via GitHub <br/>

<hr/>

I heard you stepped up your game and asked Hanna <br/>
To move in with you <br/>

You guys make a cute couple.
(foto insert)


<hr/>
Hanna is one of my favorite friends<br/>
An you better not break her heart remember<br/>
I also deliver cadeuxs in Sicília <br/>
They call me Paisano down there <br/>
I'm good friend da Família<br/>
Capichi <br/>

<hr/>
Hey but I'm sure you'll make Hanna happy <br/>

<hr/>



<!-- Moving in with Hanna

Mention the barbecue

Visit to his house

Artur men crush


 -->
